//3505
int valor[17];
const int portas[16] =  {15, 4, 5, 18, 19, 36, 39, 23, 13, 14, 26, 25, 33, 32, 35, 34};
const int minimo[16] = {4326, 4314, 4302, 4617, 4413, 4241, 4310, 4664, 4928, 4030, 4330, 4867, 4082, 4502, 4728, 4549};
long long MAX = 10000;
int sensor_max = -1;
int max_ = 0;

void setup() {
  for (int i = 0; i < 16; i++)
  {
    pinMode(portas[i], INPUT);
  }

  Serial.begin(9600);
  Serial.println("entrou");
}

void loop() {
  max_ = 0;
  for (int i = 0; i < 16; i++) {
    valor[i] = 0;
  }
  for (int i = 0; i < 16; i++)
  {
    valor[i] = pulseIn(portas[i], LOW, 800); //quando o sensor ta LOW ele ta detectando a bola
    Serial.print(valor[i]);
    Serial.print("  ");
    if (valor[i] >= max_)
    {
      max_ = valor[i];
      sensor_max = i;
    }
  }
  delay(1000);
  Serial.print("sensor_max: ");
  Serial.println(sensor_max);
}

